# Kambrik

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TestObj.kt  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/java/io/ejekta/kambrik/: Kambrik.kt  KambrikMod.kt  TestJava.java
common/src/main/java/io/ejekta/kambrik/bridge/: BridgeSide.kt  Kambridge.kt  KambrikSharedApi.kt  LoaderApi.kt  LoaderBridge.kt
common/src/main/java/io/ejekta/kambrik/command/: KabrikCommandExt.kt  KambrikArgBuilder.kt  KambrikCommandApi.kt
common/src/main/java/io/ejekta/kambrik/command/types/: PlayerCommand.kt
common/src/main/java/io/ejekta/kambrik/criterion/: KambrikCriterionApi.kt
common/src/main/java/io/ejekta/kambrik/ext/: ExtEntity.kt  ExtNbt.kt  ExtRegId.kt  ExtRegistry.kt  ExtWorld.kt
common/src/main/java/io/ejekta/kambrik/ext/client/: ExtHandledScreen.kt
common/src/main/java/io/ejekta/kambrik/ext/commands/: ExtCommand.kt
common/src/main/java/io/ejekta/kambrik/ext/jvm/: ExtPath.kt
common/src/main/java/io/ejekta/kambrik/ext/ksx/: ExtSerialization.kt
common/src/main/java/io/ejekta/kambrik/ext/math/: ExtBlockPos.kt  ExtMatrixStack.kt  ExtVec3d.kt
common/src/main/java/io/ejekta/kambrik/ext/packets/: ExtPacketByeBuf.kt
common/src/main/java/io/ejekta/kambrik/file/: KambrikFileApi.kt
common/src/main/java/io/ejekta/kambrik/gui/draw/: KGui.kt  KGuiDsl.kt  KRect.kt  KSpriteGrid.kt  KWidget.kt  KWidgetDsl.kt
common/src/main/java/io/ejekta/kambrik/gui/screen/: KambrikHandledScreen.kt  KambrikScreen.kt  KambrikScreenCommon.kt  KambrikScreenHandler.kt
common/src/main/java/io/ejekta/kambrik/input/: KambrikInputApi.kt  KambrikKeybind.kt
common/src/main/java/io/ejekta/kambrik/internal/: KambrikCommands.kt  KambrikInternalConfig.kt  KambrikPrelaunch.kt  TestMsg.kt
common/src/main/java/io/ejekta/kambrik/internal/client/: KambrikClientMod.kt
common/src/main/java/io/ejekta/kambrik/internal/mixins/: AbstractCriterionTriggerer.java  StructurePoolAccessor.java
common/src/main/java/io/ejekta/kambrik/internal/registration/: KambrikRegistrar.kt
common/src/main/java/io/ejekta/kambrik/logging/: KambrikLogger.kt  KambrikLoggingApi.kt  KambrikMarker.kt  KambrikMarkers.kt
common/src/main/java/io/ejekta/kambrik/message/: ClientMsg.kt  ClientNetworkLink.kt  INetworkLink.kt  KambrikMessageApi.kt  ServerMsg.kt  ServerNetworkLink.kt
common/src/main/java/io/ejekta/kambrik/registration/: KambrikAutoRegistrar.kt
common/src/main/java/io/ejekta/kambrik/serial/: ItemData.kt  KambrikSerialApi.kt
common/src/main/java/io/ejekta/kambrik/serial/serializers/: GameSerializers.kt  RefSerializers.kt
common/src/main/java/io/ejekta/kambrik/structure/: KambrikStructureApi.kt
common/src/main/java/io/ejekta/kambrik/text/: ExtText.kt  TextBuilderDSL.kt
common/src/main/java/io/ejekta/kambrikx/data/: ConfigDataFile.kt  DataFile.kt  DataProperty.kt  KambrikPersistence.kt  ServerDataFile.kt
common/src/main/java/io/ejekta/kambrikx/ext/: ExtBox.kt  ExtMisc.kt
common/src/main/java/io/ejekta/kambrikx/ext/vector/: ExtVec3d.kt
common/src/main/java/io/ejekta/kambrikx/file/: KambrikParseFailMode.kt
common/src/main/java/io/ejekta/kambrikx/recipe/: KambrikSpecialRecipeApi.kt
common/src/main/java/io/ejekta/kambrikx/serial/: NbtSerializers.kt
common/src/main/resources/: kambrik.accesswidener  kambrik.mixins.json
commonBuild/: build.gradle.kts
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/io/ejekta/kambrik/: KambrikModFabric.kt  LoaderApiFabric.kt
fabric/src/main/java/io/ejekta/kambrik/bridge/: KambrikSharedApiFabric.kt  LoaderApiFabric.kt
fabric/src/main/java/io/ejekta/kambrik/command/: KambrikCommandApiExt.kt
fabric/src/main/java/io/ejekta/kambrik/ext/client/: ExtFabric.kt
fabric/src/main/java/io/ejekta/kambrik/ext/fapi/: ExtFabric.kt  ExtNbt.kt  ExtPlayer.kt  ExtScreen.kt
fabric/src/main/java/io/ejekta/kambrik/fabric/: KambrikModFabric.kt
fabric/src/main/java/io/ejekta/kambrik/fabric/bridge/: KambrikSharedApiFabric.kt
fabric/src/main/java/io/ejekta/kambrik/fabric/command/: KambrikCommandApiExt.kt
fabric/src/main/java/io/ejekta/kambrik/fabric/registration/: KambrikAutoRegistrarExt.kt
fabric/src/main/java/io/ejekta/kambrik/internal/: KambrikMod.kt
fabric/src/main/java/io/ejekta/kambrik/registration/: KambrikAutoRegistrarExt.kt
fabric/src/main/resources/: fabric.mod.json
(+251 files in other folders)
