# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Package Properties
	pkgName=Kambrik
	pkgDesc=A Light-weight Kotlin Library Mod!
	pkgAuthor=Ejektaflex
	pkgEmail=dootydooter@gmail.com
	pkgHub=https://github.com/ejektaflex/Kambrik

# Fabric Properties
	# check these on https://fabricmc.net/use
	kotlinVersion=1.6.0
	minecraftVersion=1.18-pre2
	yarnMappings=1.18-pre2+build.1
	loaderVersion=0.12.5

# Mod Properties
	modVersion = 3.0.0-SNAPSHOT
	group = io.ejekta
	modId = kambrik

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabricVersion=0.42.4+1.18
	fabric_kotlin_version=1.6.5+kotlin.1.5.31
