org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=kambrik
mod_version=1.0.0
maven_group=io.ejekta.kambrik


fabric_loader_version=0.14.17
fabric_api_version=0.76.0+1.19.3

forge_version=1.19.3-44.1.23



