# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Package Properties
	pkgName=Kambrik
	pkgDesc=A Light-weight Kotlin Library Mod!
	pkgAuthor=Ejektaflex
	pkgEmail=dootydooter@gmail.com
	pkgHub=https://github.com/ejektaflex/Kambrik

# Fabric Properties
	# check these on https://fabricmc.net/use
	kotlinVersion=1.4.31
	minecraftVersion=1.16.5
	yarnMappings=1.16.5+build.3
	loaderVersion=0.11.2

# Mod Properties
	modVersion = 0.2.0
	group = io.ejekta
	modId = kambrik

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabricVersion=0.30.0+1.16
	fabric_kotlin_version=1.5.0+kotlin.1.4.31
