# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Package Properties
pkgName=Kambrik
pkgDesc=A Light-weight Kotlin Library Mod!
pkgAuthor=Ejektaflex
pkgEmail=dootydooter@gmail.com
pkgHub=https://github.com/ejektaflex/Kambrik
