# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Package Properties
	pkgName=Kambrik
	pkgDesc=A Light-weight Kotlin Library Mod!
	pkgAuthor=Ejektaflex
	pkgEmail=dootydooter@gmail.com
	pkgHub=https://github.com/ejektaflex/Kambrik

# Fabric Properties
	# check these on https://fabricmc.net/use
	kotlinVersion=1.5.21
	minecraftVersion=1.17.1
	yarnMappings=1.17.1+build.63
	loaderVersion=0.12.4

# Mod Properties
	modVersion = 2.1.0
	group = io.ejekta
	modId = kambrik

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabricVersion=0.41.3+1.17
	fabric_kotlin_version=1.6.5+kotlin.1.5.31
